<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Planificateur Intelligent - Trajet</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
 
      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
    
// on crée un tableau avec tous les points du voyage du départ à l'arrivee avec toutes les escales 
var urlParams;
(window.onpopstate = function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    urlParams = {};
    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
})();

var esca=[];
var dep = urlParams["depart"];
var arr = urlParams["arrivee"];
var esc = urlParams["escales"],
  wordArray = esc.split(',');

var voyage=[dep];
for (var i=0; i<esc.length;i++) {
  voyage.push(wordArray[i])
}
voyage.push(arr); 

function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          //center: ('Amiens, France')
        });
        
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({
          draggable: true,
          map: map,
          panel: document.getElementById('right-panel'),
          suppressMarkers : false
        });
  
        directionsDisplay.addListener('directions_changed', function() {
        });

        displayRoute(dep, arr, directionsService,
            directionsDisplay);
                
        
        /*geocoder = new google.maps.Geocoder();
        for (var i = 0; i < voyage.length; i++) {
            codeAddress(geocoder, map, voyage[i]);
       }*/
}
      
      /*function codeAddress(geocoder, map, address) {
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            map.setCenter(results[0].geometry.location);
            
            switch(address) {
                case dep:
                    color = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
                    content = address;
                    break;
                case arr:
                    color = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
                    content = address;
                    break;
                default:
                    color = 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
                    content = address;
            }            
            var infowindow = new google.maps.InfoWindow({
              content: content
            });
            
            var marker = new google.maps.Marker({
              map: map,
              position: results[0].geometry.location,
              icon : color
            });
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
            
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }*/
    
      function displayRoute(origin, destination, service, display) {
          var waypts=[];
          for (var i = 0; i < wordArray.length ; i++) { 
            if (!wordArray[i]) {
                // si l'escale n'existe pas on n'ajoute rien a waypts
                waypts=waypts;
            } else {
                waypts.push({
                    location: wordArray[i]
                });
            }         
          }
          
        service.route({
          origin: origin,
          destination: destination,
          waypoints: waypts,
          travelMode: 'DRIVING',
          avoidTolls: true,
          optimizeWaypoints: true
        }, function(response, status) {
          if (status === 'OK') {
            display.setDirections(response);
          } else {
            alert('Could not display directions due to: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8pxsl2jFQSwshMT2I5Weue8CKLgxalY8&callback=initMap">
    </script>
  </body>
</html>